.row.login-form
  .col-md-6.col-md-offset-3.panel.panel-default
    .panel-body
      h2 Logga in
      = form_for(:session, url: root_path) do |f|
        .form-group
          = f.label :user_name
          = f.text_field :user_name, autofocus: true, class: "form-control", value: "micke"
        
        .form-group
          = f.label :password
          = f.password_field :password, autocomlete: "off", class: "form-control", value: "password"
        
        = f.submit "Logga in", class: "btn btn-primary pull-right"
