.row
  .col-md-6.col-md-offset-3
    .card.card-block
      h2 Logga in
      =form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.label :email
          = f.text_field :email, autofocus: true, class: "form-control", value: "anders@exempel.com"
        .form-group
          = f.label :password
          = f.password_field :password, autocomlete: "off", class: "form-control", value: "password"
        - if devise_mapping.rememberable?
          = f.label :remember_me, class: "c-input c-checkbox"
            = f.check_box :remember_me
            span.c-indicator
            = "Kom ihåg mig"
        = f.submit "Logga in", class: "btn btn-primary pull-xs-right"
      = render "users/shared/links"
