app/views/shared/_flash_messages.html.slim
- flash.each do |message_type, message|
  .alert class="alert-#{message_type}"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times; 
    span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"
    = message

app/views/shared/_flash_messages.html.erb
<% flash.each do |message_type, message| %>
  <div class="alert alert-<%= message_type %>">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
    <%= message %>
  </div>
<% end %>
