nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
        span.sr-only Öppna navigering
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Juristappen", root_url, class: "navbar-brand"
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" 
            span.glyphicon.glyphicon-user 
            span.caret
          ul.dropdown-menu
            li = link_to "#" do
              span.glyphicon.glyphicon-user
              = "Min profil"
            end
            li = link_to logout_path, method: :delete do
              span.glyphicon.glyphicon-log-out
              = "Logga ut"
            end
