nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
        span.sr-only Öppna navigering
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Juristappen", clients_path, class: "navbar-brand"
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li = link_to edit_user_registration_path do
          span.glyphicon.glyphicon-user
          = "Min profil"
        li = link_to destroy_user_session_path, method: :delete do
          span.glyphicon.glyphicon-log-out
          = "Logga ut"
