h1 Klienter
.row.panel.panel-default
  form.panel-body.form-inline
    .form-group
      input.form-control name="search" autofocus="true" placeholder="Sök på klienter"
    button.btn.btn-primary Sök
  
.row.panel.panel-default
  .panel-heading
    p = "Visar #{@clients.per_page} av #{@clients.total_entries} klienter."
  table.table.table-striped.panel-body 
    thead
      tr
        th Förnamn
        th Efternamn
        th Personnummer
        th Tillhör
        th
    tbody        
    - @clients.each do |c|
      tr
        td = c.first_name
        td = c.last_name
        td = c.ssn
        td = c.user.full_name
        td = link_to "Mer info", client_path(c)        

      
