app/views/clients/show.html.slim
.row
  .col-md-12
    ol.breadcrumb
      li = link_to "Klienter", clients_path
      li.active = "#{@client.first_name} #{@client.last_name}"
      

= react_component("ClientShow", { client: @client }, { prerender: true })
= react_component("ClientContactInfo", { contacts: @contacts }, { prerender: true} )

app/views/clients/show.html.erb
<div class="row">
  <div class="col-md-12">
    <ol class="breadcrumb">
      <li><%= link_to "Klienter", clients_path %></li>
      <li class="active"><%= @client.first_name %> <%= @client.last_name %></li>
    </ol>
  </div>
</div>
<div class="row">
  <div class="col-md-9">
      <%= react_component("Client", {
        firstName: @client.first_name,
        lastName: @client.last_name,
        ssn: @client.ssn,
        street: @client.street,
        postCode: @client.post_code,
        city: @client.city,
        note: @client.note}) %>
  </div>
  <div class="col-md-3">
    <ul class="list-group">
      <li class="list-group-item">
        <a href="#"><span class="glyphicon glyphicon-pencil"></span> Redigera klient</a>
      </li>
      <li class="list-group-item">
        <a href="#"><span class="glyphicon glyphicon-remove"></span> Ta bort klient</a>
      </li>
    </ul>
  </div>
</div>

<div class="row">
  <div class="col-md-9">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Klientens ärenden</h3>
      </div>
      <%= react_component("LegalCases", {legalCases: @client.legal_cases}) %>
    </div>
  </div>
  <div class="col-md-3">
    <ul class="list-group">
      <li class="list-group-item">
        <a href="#">
          <span class="glyphicon glyphicon-plus"></span> Lägg till ärende
        </a>
      </li>
    </ul>
  </div>
</div>
