doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    title OrdoCliens
  body
    .container-fluid
      img src="http://familjejuristerna.com/images/fj%20transp.png" alt="Logga" class="brand hidden-md-down"
      .container
        -if user_signed_in?
          = render "shared/navbar"
    .container
      main
        = render "shared/flash_messages"
        = yield
