doctype html
html
  head
    title Juristappen
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true      
    = csrf_meta_tags
  body
    .container
      main
        = render "shared/flash_messages"
        = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
